FROM node:15.9.0-alpine AS builder

ARG TITLE
ENV REACT_APP_TITLE=$TITLE

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install

ENV PATH="./node_modules/.bin:$PATH"

ENV PUBLIC_URL=/
COPY . /app/
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.19.7-alpine
COPY --from=builder /app/build /usr/share/nginx/html
CMD ["/bin/sh", "-c", "nginx -g 'daemon off;'"]
